@import "../scss/mixins";

.todo {
  @include widthCenter(380px, 4rem, 1rem);
  height: 100%;
  user-select: none;

  @media (min-width: 700px) {
    max-width: 700px;
  }

  &__fromSetting {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.4rem;
    align-items: start;
    margin-bottom: 2rem;
    height: 180px;
  }

  // To-Do per list
  &__task {
    @include flexColumnGap(1.4rem);
    list-style: none;
    padding-right: 1rem;
    transition: border-width 0.6s linear;
    border-right: 1.2rem solid var(--light-very-shade-purple);

    &_list {
      @include flexColumnGap(1.2rem);

      background-color: var(--light);
      border-left: solid 4px var(--light-very-shade-purple);
      border-radius: 0 6px 6px 0;
      color: var(--slight-dark);
      padding: 0.6rem 0 1.4rem;

      p {
        height: 100%;
        overflow-wrap: break-word;
        font-size: 1.6rem;
        padding: 0 1rem;
        line-height: 1.3;
      }
    }

    &_read {
      font-weight: bold;
      color: var(--light-very-shade-purple);
    }

    &_date {
      color: var(--light-grayish-blue);
      padding-left: 1rem;
      font-size: 1.2rem;
    }

    @media (min-width: 700px) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      padding: 0;
      border-right: none;
    }
  }

  // Introduction background
  &__background {
    margin-top: 4rem;
    text-align: center;

    &_calendar {
      width: 100%;
      height: 100%;
      margin-bottom: 1rem;
    }

    &_date {
      font-family: sans-serif;
      font-size: 3.2rem;
      color: var(--dark-shade-green);
    }
  }

  // Footer text
  &__guide {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 2rem;
    &_text {
      color: var(--dark-grayish-blue);
      font-weight: 700;
      font-size: 1.4rem;
    }
  }
}
