.header {
  position: absolute;
  width: 100%;
  top: 4rem;
  padding: 0 2rem;
  transition: all 0.4s;
  // #ffc404 #08444c #08c4bc

  h3 {
    color: #08444c;
  }

  &__box {
    background-color: #fff;
    padding: 0.8rem;
    border-radius: 6px;
  }

  &__nav {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
  }

  .icon {
    transition: all 0.4s;
    color: #08444c;
    font-size: 1.5rem;
  }

  .active_icon {
    transform: rotate(90deg);
  }

  &__show {
    padding-bottom: 1.6rem;
    padding: 0.8rem;
    border-radius: 6px;
    background-color: #f0f4fc;
    &_title {
      font-size: 1.7rem;
      margin-bottom: 1.6rem;
    }

    &_list {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1.6rem;
      list-style: none;

      button {
        border: 2px solid #08444c;
        color: #08444c;
        border-radius: 6px;
        background-color: transparent;
        padding: 0.8rem 0;
        font-size: 1.45rem;
        width: 100%;
      }

      .active_btn {
        font-weight: bold;
        border-color: #7676b5;
        background-color: #e1e1fd;
      }
    }
  }

  &__setting {
    background-color: #f4fcf4;
    border-radius: 6px;
    // shades #dcf4ec

    &_button {
      padding: 1rem;
      background-color: transparent;
      border: none;
      width: 100%;

      display: flex;
      align-items: center;
      justify-content: space-between;

      h3 {
        font-size: 1.7rem;
      }
    }
    &_content {
      max-height: 0;
      transition: all 0.4s ease-in-out;
      overflow: hidden;

      display: flex;
      flex-direction: column;
      gap: 1.8rem;
    }

    &_active {
      padding: 2rem 1rem;
      max-height: 200px;
    }

    .toggle__container {
      display: flex;
      align-items: center;
      gap: 1.4rem;
      input {
        border-radius: 3px;
        width: 25%;
        padding: 0.4rem;
        font-size: 1.4rem;
      }
      span {
        font-size: 1.5rem;
      }
    }
  }

  &__delete {
    background-color: #fff4ec;
    border-radius: 6px;
    // shades #fcccbc

    &_button {
      padding: 1rem;
      background-color: transparent;
      border: none;
      width: 100%;

      display: flex;
      align-items: center;
      justify-content: space-between;

      h3 {
        font-size: 1.7rem;
      }
    }

    &_content {
      max-height: 0;
      transition: all 0.4s ease-in-out;
      overflow: hidden;

      display: flex;
      flex-direction: column;
      gap: 1.8rem;

      .switch__container {
        display: flex;
        align-items: center;
        gap: 1.4rem;

        span {
          font-size: 1.5rem;
        }
      }

      .radio__container {
        display: flex;
        align-items: center;
        gap: 1.4rem;

        label {
          font-size: 1.5rem;
        }

        input[type="radio"] {
          transform: scale(1.1);
        }
      }

      .button__container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1.4rem;

        button {
          cursor: pointer;
          font-size: 1.5rem;
          font-weight: bold;
          border-radius: 6px;
          background-color: #ffdad0;
          border: 2px solid #f86939;
          padding: 0.8rem 0;
          width: 100%;
        }
      }
    }

    &_active {
      padding: 2rem 1rem;
      max-height: 400px;
    }
  }
}
